<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: bisque;
        }

        div#q1{
            background-image: linear-gradient(0deg, #10002b, #e0aaff);
        }
        div#q2{
            background-image: linear-gradient(0deg, #1a966f , #82c4b0);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>