<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand */

            background: black url(imagens/wallpaper002.jpg)
            center center no-repeat fixed;
            background-size: cover;


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aperiam. Odio et, porro commodi consequatur id in. Doloribus laboriosam non eos, ut accusantium odit enim facilis debitis aut laudantium. Vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore inventore aut aperiam, soluta debitis, tempora accusantium nostrum blanditiis recusandae incidunt vero et? Maxime officiis perspiciatis vero reiciendis earum assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, eos illo cumque adipisci debitis a, vitae fugiat quibusdam est, ex repudiandae explicabo mollitia animi dolorum eius? Tempore esse ut ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea similique debitis soluta. Dicta molestiae dolorum consequuntur totam distinctio officia, non repellendus quisquam, ducimus, reiciendis illo? Quae quos unde temporibus ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad, excepturi consectetur repudiandae eaque aperiam maiores labore vitae veritatis alias nemo placeat praesentium quas, consequuntur, accusamus mollitia sunt iusto Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure enim ipsam, error, similique a nesciunt rerum ducimus dolores eligendi ex fugiat. Nostrum, culpa? Quam blanditiis aut aliquid eum magnam delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum impedit iure minima facere. Quod quia, consequuntur numquam facilis harum aliquid aut. Quasi laudantium quibusdam corporis numquam, porro nostrum iste vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus, ducimus maiores deserunt earum at quidem obcaecati modi ea molestiae asperiores nostrum veritatis dolorem quibusdam, consequatur ullam debitis alias ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos est, perspiciatis at repudiandae commodi, atque aspernatur natus obcaecati soluta quod dolorem, quis ducimus incidunt modi sapiente rerum similique nesciunt voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe ipsam, dignissimos suscipit dolores accusantium deleniti labore magnam eaque sint quasi recusandae dolor! Ipsa accusantium voluptas aliquid iusto eius iure!Lorem</p>
    </main>
    
</body>
</html>