<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 2</title>
    <style>
        
        @font-face {
            font-family: Sketch;
            src: url('fonts/Sketch Gothic School.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: fonte2;
            src: url('fonts/letters_for_learners/Letters\ for\ Learners\ Outline.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        
        body{
            font-family: 'Courier NeVIKING', Courier, monospace;
            font-size: 2em;
            color: blueviolet;
            background-color: bisque;
        }
        h1{
            font-family: 'Sketch', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;

        }
        h2{
            font-family:'Sketch', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }
        p{
            font-family:'fonte2', Times, serif;
            font-size: 1em;
            text-align: justify; 
        }
        main{
    background-color: white;
    width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #08243dab;
}
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aperiam ipsum? Saepe officiis ut dolores unde debitis fuga quos, ab perspiciatis, eius magnam, assumenda voluptate id alias necessitatibus? Debitis, nisi.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore porro accusamus cumque fugit autem, quis fugiat laborum blanditiis rem, ullam sint quibusdam earum, impedit fuga minus numquam. Qui, est quam?</p>
    </main>
</body>
</html>